# rpc-demo

./: .gitignore  pom.xml
cherryleer-demo-api/: pom.xml
cherryleer-demo-api/src/main/java/com/cherryleer/rpc/demo/: ServiceGroups.java
cherryleer-demo-api/src/main/java/com/cherryleer/rpc/demo/exception/: ErrorCode.java  ParamIntegerNegativeException.java  ParamNullException.java
cherryleer-demo-api/src/main/java/com/cherryleer/rpc/demo/handler/: MessageResponseHandler.java
cherryleer-demo-api/src/main/java/com/cherryleer/rpc/demo/model/: Message.java  MessageResponse.java  QueryMessageCond.java
cherryleer-demo-api/src/main/java/com/cherryleer/rpc/demo/service/: MessageClientService.java  MessageService.java
cherryleer-demo-api/src/main/java/com/cherryleer/rpc/demo/util/: ParamVerifyUtil.java
cherryleer-demo-api/src/main/java/me/andpay/ti/demo/: ServiceGroups.java
cherryleer-demo-api/src/main/java/me/andpay/ti/demo/exception/: ParamIntegerNegativeException.java  ParamNullException.java
cherryleer-demo-api/src/main/java/me/andpay/ti/demo/handler/: MessageResponseHandler.java  MessageResponseHandlerImpl.java
cherryleer-demo-api/src/main/java/me/andpay/ti/demo/model/: Message.java  MessageResponse.java  QueryMessageCond.java
cherryleer-demo-api/src/main/java/me/andpay/ti/demo/service/: MessageClientService.java  MessageService.java
cherryleer-demo-api/src/main/java/me/andpay/ti/demo/util/: ParamVerifyUtil.java
cherryleer-demo-client/: pom.xml
cherryleer-demo-client/src/main/java/com/cherryleer/rpc/demo/client/: AbstractDemoClient.java  DemoAddMessageClient.java  DemoAddMessageWithHandlerClient.java  DemoDeleteMessageClient.java  DemoGetMessageClient.java  DemoGetMessageWithQueryResultClient.java  DemoUpdateMessageClient.java
cherryleer-demo-client/src/main/java/com/cherryleer/rpc/demo/handler/: MessageResponseHandlerImpl.java
cherryleer-demo-client/src/main/java/com/cherryleer/rpc/demo/service/: MessageClientServiceImpl.java
cherryleer-demo-client/src/main/java/com/cherryleer/rpc/demo/util/: SpringConfigUtil.java
cherryleer-demo-client/src/main/java/me/andpay/ti/demo/client/: AbstractDemoClient.java  DemoAddMessageClient.java  DemoAddMessageWithHandlerClient.java  DemoDeleteMessageClient.java  DemoGetMessageClient.java  DemoGetMessageWithQueryResultClient.java  DemoUpdateMessageClient.java
cherryleer-demo-client/src/main/java/me/andpay/ti/demo/service/: MessageClientServiceImpl.java
cherryleer-demo-client/src/main/resources/spring-config/: cherryleer-demo-client-config.xml
cherryleer-demo-srv/: pom.xml
cherryleer-demo-srv/config/cherryleer-demo/dev/: cherryleer-demo.props
cherryleer-demo-srv/src/main/resources/spring-config/: cherryleer-demo-db-config.xml  cherryleer-demo-server-config.xml
(+9 files in other folders)
