<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cherryleer.rpc</groupId>
    <artifactId>cherryleer-demo</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>cherryleer-demo-api</module>
        <module>cherryleer-demo-srv</module>
        <module>cherryleer-demo-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.cherryleer.rpc.ti-lnk</groupId>
            <artifactId>ti-lnk-spring</artifactId>
            <version>1.1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cherryleer.rpc</groupId>
            <artifactId>ti-seq</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.cherryleer.rpc.ti-srv-config</groupId>
            <artifactId>ti-srv-config-ctx</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>